{
  "name": "zeroApp",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "gen": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "nuxt": "^2.3.4",
    "sass-loader": "^7.1.0"
  }
}
